Manifest-Version: 1.0
Built-By: Vostro
Class-Path: lib/spark-core_2.10-1.4.0.jar lib/chill_2.10-0.5.0.jar lib
 /kryo-2.21.jar lib/reflectasm-1.07-shaded.jar lib/minlog-1.2.jar lib/
 objenesis-1.2.jar lib/chill-java-0.5.0.jar lib/hadoop-client-2.2.0.ja
 r lib/hadoop-common-2.2.0.jar lib/commons-cli-1.2.jar lib/commons-mat
 h-2.1.jar lib/xmlenc-0.52.jar lib/commons-io-2.1.jar lib/commons-logg
 ing-1.1.1.jar lib/commons-lang-2.5.jar lib/commons-configuration-1.6.
 jar lib/commons-collections-3.2.1.jar lib/commons-digester-1.8.jar li
 b/commons-beanutils-1.7.0.jar lib/commons-beanutils-core-1.8.0.jar li
 b/jackson-core-asl-1.8.8.jar lib/avro-1.7.4.jar lib/protobuf-java-2.5
 .0.jar lib/hadoop-auth-2.2.0.jar lib/commons-compress-1.4.1.jar lib/x
 z-1.0.jar lib/hadoop-hdfs-2.2.0.jar lib/jetty-util-6.1.26.jar lib/had
 oop-mapreduce-client-app-2.2.0.jar lib/hadoop-mapreduce-client-common
 -2.2.0.jar lib/hadoop-yarn-client-2.2.0.jar lib/guice-3.0.jar lib/jav
 ax.inject-1.jar lib/aopalliance-1.0.jar lib/jersey-test-framework-gri
 zzly2-1.9.jar lib/jersey-test-framework-core-1.9.jar lib/javax.servle
 t-api-3.0.1.jar lib/jersey-client-1.9.jar lib/jersey-grizzly2-1.9.jar
  lib/grizzly-http-2.1.2.jar lib/grizzly-framework-2.1.2.jar lib/gmbal
 -api-only-3.0.0-b023.jar lib/management-api-3.0.0-b012.jar lib/grizzl
 y-http-server-2.1.2.jar lib/grizzly-rcm-2.1.2.jar lib/grizzly-http-se
 rvlet-2.1.2.jar lib/javax.servlet-3.1.jar lib/jersey-json-1.9.jar lib
 /jettison-1.1.jar lib/stax-api-1.0.1.jar lib/jaxb-impl-2.2.3-1.jar li
 b/jaxb-api-2.2.2.jar lib/activation-1.1.jar lib/jackson-jaxrs-1.8.3.j
 ar lib/jackson-xc-1.8.3.jar lib/jersey-guice-1.9.jar lib/hadoop-yarn-
 server-common-2.2.0.jar lib/hadoop-mapreduce-client-shuffle-2.2.0.jar
  lib/hadoop-yarn-api-2.2.0.jar lib/hadoop-mapreduce-client-core-2.2.0
 .jar lib/hadoop-yarn-common-2.2.0.jar lib/hadoop-mapreduce-client-job
 client-2.2.0.jar lib/hadoop-annotations-2.2.0.jar lib/spark-launcher_
 2.10-1.4.0.jar lib/spark-network-common_2.10-1.4.0.jar lib/spark-netw
 ork-shuffle_2.10-1.4.0.jar lib/spark-unsafe_2.10-1.4.0.jar lib/jets3t
 -0.7.1.jar lib/commons-codec-1.3.jar lib/commons-httpclient-3.1.jar l
 ib/curator-recipes-2.4.0.jar lib/curator-framework-2.4.0.jar lib/cura
 tor-client-2.4.0.jar lib/zookeeper-3.4.5.jar lib/jline-0.9.94.jar lib
 /guava-14.0.1.jar lib/javax.servlet-3.0.0.v201112011016.jar lib/commo
 ns-lang3-3.3.2.jar lib/commons-math3-3.4.1.jar lib/jsr305-1.3.9.jar l
 ib/slf4j-api-1.7.10.jar lib/jul-to-slf4j-1.7.10.jar lib/jcl-over-slf4
 j-1.7.10.jar lib/log4j-1.2.17.jar lib/slf4j-log4j12-1.7.10.jar lib/co
 mpress-lzf-1.0.3.jar lib/snappy-java-1.1.1.7.jar lib/lz4-1.2.0.jar li
 b/RoaringBitmap-0.4.5.jar lib/commons-net-2.2.jar lib/akka-remote_2.1
 0-2.3.4-spark.jar lib/akka-actor_2.10-2.3.4-spark.jar lib/config-1.2.
 1.jar lib/netty-3.8.0.Final.jar lib/protobuf-java-2.5.0-spark.jar lib
 /uncommons-maths-1.2.2a.jar lib/akka-slf4j_2.10-2.3.4-spark.jar lib/s
 cala-library-2.10.4.jar lib/json4s-jackson_2.10-3.2.10.jar lib/json4s
 -core_2.10-3.2.10.jar lib/json4s-ast_2.10-3.2.10.jar lib/scalap-2.10.
 0.jar lib/scala-compiler-2.10.0.jar lib/jersey-server-1.9.jar lib/asm
 -3.1.jar lib/jersey-core-1.9.jar lib/mesos-0.21.1-shaded-protobuf.jar
  lib/netty-all-4.0.23.Final.jar lib/stream-2.7.0.jar lib/metrics-core
 -3.1.0.jar lib/metrics-jvm-3.1.0.jar lib/metrics-json-3.1.0.jar lib/m
 etrics-graphite-3.1.0.jar lib/jackson-databind-2.4.4.jar lib/jackson-
 annotations-2.4.0.jar lib/jackson-core-2.4.4.jar lib/jackson-module-s
 cala_2.10-2.4.4.jar lib/scala-reflect-2.10.4.jar lib/paranamer-2.6.ja
 r lib/ivy-2.4.0.jar lib/oro-2.0.8.jar lib/tachyon-client-0.6.4.jar li
 b/tachyon-0.6.4.jar lib/pyrolite-4.4.jar lib/py4j-0.8.2.1.jar lib/unu
 sed-1.0.0.jar lib/spark-streaming_2.10-1.4.0.jar
Build-Jdk: 1.8.0_60
Created-By: Maven Integration for Eclipse
Main-Class: com.streaming.cummulativeSum.LogAnalyserStreamingTotal

