#
#Wed Sep 02 12:21:52 IST 2015
task-tag-projects-already-scanned=coprocessor-endpoint,LogAnalyserLearning,observer_coprocessor,SparkStreamingLearning,cummulativecalucation,Client_Endpoint,first-example,coprocessor,LogAnalyser,Hadoop-Hbase,StreamingCummulativeCals,Java8,SparkWithHbase,logGenerator
