#
#Thu Sep 03 11:13:29 IST 2015
task-tag-projects-already-scanned=coprocessor-endpoint,preget-coprocessor,LogAnalyserLearning,observer_coprocessor,Servers,SparkStreamingLearning,cummulativecalucation,Client_Endpoint,JerseyExample,RemoteSystemsTempFiles,coprocessor,first-example,LogAnalyser,Hadoop-Hbase,StreamingCummulativeCals,Java8,SparkWithHbase,logGenerator
