#
#Mon Sep 07 21:43:54 IST 2015
task-tag-projects-already-scanned=coprocessor-endpoint,preget-coprocessor,TruckDataIngestion,LogAnalyserLearning,observer_coprocessor,GsonExample,Servers,SparkStreamingLearning,cummulativecalucation,Client_Endpoint,JerseyExample,RemoteSystemsTempFiles,coprocessor,first-example,LogAnalyser,Hadoop-Hbase,StreamingCummulativeCals,Java8,SparkWithHbase,logGenerator
